upstream web {
    server web:21000;
}

server {
    listen 88;
    server_name web-test.com;
    proxy_connect_timeout 12000;
    proxy_send_timeout 12000;
    proxy_read_timeout 12000;
    send_timeout 12000;
    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types *;
    location / {
        proxy_next_upstream error http_503 http_504;
        proxy_set_header Host             $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://web;
    }
}
